<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Официальный сайт ТСЖ Театральный</title>
    <style>
        body {
            background: #f1ebeb;
            /* Меняется фон экрана, выбирается здесь */
        }
        #wrapper {
            /* Оболочка страницы сайта */
            width: 900px;
            /* Меняется ширина страницы */
            margin: 0 auto;
            background: #f2e8c9;
            /* Меняется задний фон страницы */          
        }
        /* Шапка сайта */
        #header {
            position: relative;
            /* Задаю блоку относительное !!!#cecece!!! позиционирование для того, чтобы затем размещать, в нём другие элементы и позиционировать относительно его границ поверх фоновой картинки и заголовка */
            height: 250px;
            /* Высота шапки */
            background-color: #ffffff;
            /* Фон шапки */
            margin-bottom: 5px;
            /* Нижний отступ шапки от остального контента */
            border-radius: 5px;
            /* Закругляются углы блока */
            box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
            /* Тень. Визуально приподнимает блок над оболочкой */
        }

        .iimg {
            /* Фоновая картинка в шапке */
            /* Разрешаем наплывание других элементов на картинку НЕ ТРОГАТЬ!!!!!!!!!!!!1 */
            margin: 10px 0px 0 0;
            padding-left: 5%;
            width: 810px;
            height: 220px;
            border-radius: 5px;
            padding-bottom: 2%;
        }

        /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 2-я и 4-я цифры - двигаем вправо-влево */
        /* Сайдбар (колонка справа) */
        #sidebar {
            /* Блок сайдбара */
            background-color: #ffffff;
            /* Фон блока */
            width: 180px;
            /* Ширина блока */
            padding: 10px;
            /* Отступ текста от краёв */
            float: right;
            /* Размещаем блок справа от других элементов, наплывание или обтекание справа). Если делать сайдбар слева, то значение right меняем на left */
            border-radius: 5px;
            /* Закругляем углы блока */
            box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
            /* Задаём блоку тень */
        }
        /* Контент (статья) */
        #content {
            /* Блок контента */
            margin-bottom: 5px;
            /* Отступ блока статьи от блока подвала */
            width: 676px;
            /* Ширина статьи */
            padding: 10px;
            /* Отступ текста от краёв блока */
            background: #ffffff;
            /* Фон статьи */
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
        }
        #footer {
            /* Блок подвала */
            height: 80px;
            /* Высота блока подвала */
            background-color: #ffffff;
            /* Фон блока подвала */
            margin-bottom: 10px;
            /* Отступ снизу */
            border-radius: 5px;
            /* Закруглённые углы */
            box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
            /* Тень блока */
        }

        .clear {
            /* Запрет наплывания. Устанавливается для того, чтобы блок контента, при заполнении текстом и изображениями не наплывал на подвал */
            clear: both;
        }
        .simg {
            width: 150px;
            height: 75px;
        }
        .text{
            font-size:large;
        }
        a:hover{
            color: red;
        }
        .dom{
            margin-top: 3px;
            margin-left: 5px;
            margin-right: 5px;
            width: 99%;
            height: 450px;
            border-radius: 8px;
        }
    </style>
<body>
    <div id="wrapper"> <!--Оболочка страницы-->
        <!--Шапка сайта-->
        <div id="header">
            <!--Заголовок сайта-->
            <!--Описание (телефон)-->
            <img class="iimg" src="tjj.png" alt="">
        </div>
        <!--Сайдбар-->
        <div id="sidebar">
            <!--меню-->
            <strong><h3 style="color: rgb(0, 89, 255); text-align: center;">Р А З Д Е Л Ы</h3></strong>
            <p class="text">>> Главная</p>
            <p class="text">>><a style="text-decoration: none; "href="uslugi.html"> Услуги и тарифы</a></p>
            </p>
            <p class="text">>><a style="text-decoration: none;" href="ystav.html"> Уставные документы</a></p>
            </p>
            <p class="text">>><a style="text-decoration: none;" href="tekush.html"> Текущие документы</a></p>
            </p>
            <p class="text">>><a style="text-decoration: none;" href="polinf.html"> Полезная информация</a></p>
            <p class="text">>><a style="text-decoration: none;" href="sobranie.html"> Общее собрание</a></p>
            </p>
             <p class="text">>><a style="text-decoration: none;" href="smeta.html"> Смета ТСЖ</a></p>
             </p>
            </p>
            <p class="text">>><a style="text-decoration: none;" href="video.html"> Видеонаблюдение</a></p>
            </p>
            </p>
            <p class="text">>><a style="text-decoration: none;" href="kontakt.html"> Контакты</a></p>
        </div>
        <!--Основной контент (статья)-->
        <div id="content">
            <!--Картинка слева-->
            <img class="dom" src="дом.jpg" alt="">
            <!--Заголовок статьи-->
            <h2 style="text-align: center; color:rgb(0, 89, 255);"><strong>НОВОСТИ </strong></h2>
            <!--Текст статьи-->
<br><br><b><br><br><br></br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <!--Запрет наплывания-->
        <div class="clear"></div>
        <!--Подвал-->
        <div id="footer">
            <p class="fon"><strong>© Официальный сайт ТСЖ Театральный<br> Все права защищены. <br>Разработчик: pabloid06@mail.ru
                </strong>
            </p>
        </div>
    </div>
</body>

</html>