<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>контакты ТСЖ</title>
    <style>
        body {
            background: #f1ebeb;
            /* Меняется фон экрана, выбирается здесь */
        }
        #wrapper {
            /* Оболочка страницы сайта */
            width: 900px;
            /* Меняется ширина страницы */
            margin: 0 auto;
            background: #f2e8c9;
            /* Меняется задний фон страницы */          
        }
        /* Шапка сайта */
        #header {
            position: relative;
            /* Задаю блоку относительное !!!#cecece!!! позиционирование для того, чтобы затем размещать, в нём другие элементы и позиционировать относительно его границ поверх фоновой картинки и заголовка */
            height: 250px;
            /* Высота шапки */
            background-color: #ffffff;
            /* Фон шапки */
            margin-bottom: 5px;
            /* Нижний отступ шапки от остального контента */
            border-radius: 5px;
            /* Закругляются углы блока */
            box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
            /* Тень. Визуально приподнимает блок над оболочкой */
        }

        .iimg {
            /* Фоновая картинка в шапке */
            /* Разрешаем наплывание других элементов на картинку НЕ ТРОГАТЬ!!!!!!!!!!!!1 */
            margin: 10px 0px 0 0;
            padding-left: 5%;
            width: 810px;
            height: 220px;
            border-radius: 5px;
            padding-bottom: 2%;
        }

        /* Размещаем картинку в блоке header. 1-я и 3-я цифры - двигаем вверх-вниз, 2-я и 4-я цифры - двигаем вправо-влево */
        /* Сайдбар (колонка справа) */
        #sidebar {
            /* Блок сайдбара */
            background-color: #ffffff;
            /* Фон блока */
            width: 180px;
            /* Ширина блока */
            padding: 10px;
            /* Отступ текста от краёв */
            float: right;
            /* Размещаем блок справа от других элементов, наплывание или обтекание справа). Если делать сайдбар слева, то значение right меняем на left */
            border-radius: 5px;
            /* Закругляем углы блока */
            box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
            /* Задаём блоку тень */
        }
        /* Контент (статья) */
        #content {
            /* Блок контента */
            margin-bottom: 5px;
            /* Отступ блока статьи от блока подвала */
            width: 676px;
            /* Ширина статьи */
            padding: 10px;
            /* Отступ текста от краёв блока */
            background: #ffffff;
            /* Фон статьи */
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
            font-size: larger;
        }
        #footer {
            /* Блок подвала */
            height: 80px;
            /* Высота блока подвала */
            background-color: #ffffff;
            /* Фон блока подвала */
            margin-bottom: 10px;
            /* Отступ снизу */
            border-radius: 5px;
            /* Закруглённые углы */
            box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
            /* Тень блока */
        }

        .clear {
            /* Запрет наплывания. Устанавливается для того, чтобы блок контента, при заполнении текстом и изображениями не наплывал на подвал */
            clear: both;
        }
        .simg {
            width: 150px;
            height: 75px;
        }
        .text{
            font-size:large;
        }
        a:hover{
            color: red;
        }
        .dom{
            margin-top: 3px;
            margin-left: 5px;
            margin-right: 5px;
            width: 99%;
            height: 450px;
            border-radius: 8px;
        }
        .ystavi{
            text-align: center;
            width: 100%;
            height: 60%;
            border-radius: 15px;
        }
    </style>
<body>
    <div id="wrapper"> <!--Оболочка страницы-->
        <!--Шапка сайта-->
        <div id="header">
            <!--Заголовок сайта-->
            <!--Описание (телефон)-->
            <img class="iimg" src="tjj.png" alt="">
        </div>
        <!--Сайдбар-->
        <div id="sidebar">
            <!--меню-->
            <strong><h3 style="color: rgb(0, 89, 255); text-align: center;">Р А З Д Е Л Ы</h3></strong>
            <p class="text"><a href="Main.html">>> Главная</p> </a>
            <p class="text">>><a style="text-decoration: none; "href="uslugi.html"> Услуги и тарифы</a></p>
            </p>
            <p class="text">>><a style="text-decoration: none;" href="ystav.html"> Уставные документы</a></p>
            </p>
            <p class="text">>><a style="text-decoration: none;" href="tekush.html"> Текущие документы</a></p>
            </p>
            <p class="text">>><a style="text-decoration: none;" href="polinf.html"> Полезная информация</a></p>
            <p class="text">>><a style="text-decoration: none;" href="sobranie.html"> Общее собрание</a></p>
            </p>
             <p class="text">>><a style="text-decoration: none;" href="smeta.html"> Смета ТСЖ</a></p>
             </p>
            </p>
            <p class="text">>><a style="text-decoration: none;" href="video.html"> Видеонаблюдение</a></p>
            </p>
            </p>
            <p class="text">>><a style="text-decoration: none;"> Контакты</a></p>
        </div>
        <!--Основной контент (статья)-->
        <div id="content">
            <!--Заголовок статьи-->
            <h2 style="text-align: center; color:rgb(0, 89, 255);"><strong></strong></h2>
            <!--Текст статьи-->
            <img class="ystavi" src="contacts.jpg" alt="" >
        <strong>Адрес:</strong> Московская обл., г. Орехово-Зуево, ул. Бугрова, дом 8а <br><br>
        <strong>Адрес электронной почты </strong> <u>(по всем вопросам писать сюда)</u><strong>: dom8-buh@mail.ru </strong> <br>
 
            <br>
        <strong>Председатель ТСЖ:</strong> Коротких Ксения Сергеевна: 8-985-913-43-28
<br><br>
<strong>Диспетчер:</strong> 8-965-280-73-78
<br><br>
<strong>Телефоны аварийно-диспетчерской службы:</strong>8-929-592-9146; 8-965-280-7378
<br><br>
<strong>ЛИФТ:</strong> 8-496-423-25-26 - АВАРИЙНАЯ КРУГЛОСУТОЧНО
<br><br>
<strong>Бухгалтер:</strong> 8-916-139-24-60 (с 15.00 до 18.00)
<br><br>
<strong>Администратор сайта: !!!!!!!!!!!!!!!!!!!!</strong>
<br><br>
<strong>Адрес сайта:</strong>_________________________________
<br><br><br>
Приём жителей дома администрацией ТСЖ производится в помещении консьержной 1-го подъезда
(на домофоне: код <strong>50</strong> - "вызов"). В дни государственных праздников приёма нет. <br><br>
<strong>Нерабочими праздничными днями в Российской Федерации являются:</strong>
<br><br>
<strong>1 - 6 и 8 января</strong> - Новогодние каникулы (в ред. Федерального закона от 23.04.2012 №35-ФЗ) <br><br>
<strong>7 января</strong> - Рождество Христово <br><br>
<strong>23 февраля </strong>- День Защитника Отечества <br><br>
<strong>8 марта</strong> - Международный женский день <br><br>
<strong>1 мая</strong> - День Весны и Труда <br><br>
<strong>9 мая</strong> - День Победы <br><br>
<strong>12 июня</strong> - День России <br><br>
<strong>4 ноября</strong> - День народного единства (часть первая в ред. Федерального закона от 29.12.2004 №201-ФЗ)<br>

 

<h4 style="text-align: center;">ГРАФИК ПРИЁМА ЖИТЕЛЕЙ</h4>
<strong>Председатель ТСЖ:</strong> Коротких Ксения Сергеевна
(приём по предварительной записи по тел. <strong>8-985-913-43-28</strong>, есть Whats App)
<br><br>
<strong>Бухгалтер</strong>: Пайкова Валерия Владимировна
<br><br>
(четверг <strong>с 16.00 до 18.00</strong>, cуббота  <strong>сс 12.00 до 14.00</strong>)
<br><br>
В период с 1-го по 4-е число каждого месяца приёма нет.
<br><br>
 

У <strong> ТСЖ</strong> есть своя группа в <strong>Whats App</strong>, в группу по запросу добавляет председатель ТСЖ.
        </div>
        <!--Запрет наплывания-->
        <div class="clear"></div>
        <!--Подвал-->
        <div id="footer">
            <p class="fon"><strong>© Официальный сайт ТСЖ Театральный<br> Все права защищены. <br> Разработчик: pabloid06@mail.ru
                </strong>
            </p>
        </div>
    </div>
</body>

</html>